# FS-Loh-Iki

./: README.md  build.gradle
app/: build.gradle
app/libs/td1/a/b/: a.java
app/libs/td1/a/c/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java
app/libs/td1/a/d/: a.java
app/libs/td1/androidx/lifecycle/: CompositeGeneratedAdaptersObserver.java  FullLifecycleObserverAdapter.java  LiveData.java  ReflectiveGenericLifecycleObserver.java  SingleGeneratedAdapterObserver.java  a.java  c.java  d.java  e.java  f.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java  u.java  v.java
app/libs/td1/androidx/versionedparcelable/: ParcelImpl.java  a.java  b.java  c.java
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: notification_template_custom_big.xml
app/src/main/res/layout-v17/: notification_template_custom_big.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+4974 files in other folders)
