<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_enable_button">I-enable</string>
    <string name="common_google_play_services_enable_text">Hindi gagana ang %1$s maliban kung ie-enable mo ang mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_enable_title">I-enable ang mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_install_button">I-install</string>
    <string name="common_google_play_services_install_text">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play na wala sa iyong device.</string>
    <string name="common_google_play_services_install_title">Kunin ang mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Availability ng serbisyo ng Google Play</string>
    <string name="common_google_play_services_notification_ticker">Error sa Mga Serbisyo ng Google Play</string>
    <string name="common_google_play_services_unknown_issue">Nagkakaproblema ang %1$s sa mga serbisyo ng Google Play. Pakisubukang muli.</string>
    <string name="common_google_play_services_unsupported_text">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play, na hindi nasusuportahan ng iyong device.</string>
    <string name="common_google_play_services_update_button">I-update</string>
    <string name="common_google_play_services_update_text">Hindi gagana ang %1$s maliban kung i-a-update mo ang mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_update_title">I-update ang mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_updating_text">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play na kasalukuyang ina-update.</string>
    <string name="common_google_play_services_wear_update_text">Kailangan ang bagong bersyon ng mga serbisyo ng Google Play. Mag-a-update itong mag-isa sa ilang sandali.</string>
    <string name="common_open_on_phone">Buksan sa telepono</string>
    <string name="common_signin_button_text">Mag-sign in</string>
    <string name="common_signin_button_text_long">Mag-sign in sa Google</string>
    <string name="s1">I-save ang larawan</string>
    <string name="s2">Pahintulutan ang Ad na iimbak ang larawan sa Gallery ng larawan?</string>
    <string name="s3">Tanggapin</string>
    <string name="s4">Tanggihan</string>
    <string name="s5">Gumawa ng event sa kalendaryo</string>
    <string name="s6">Pahintulutan ang Ad na gumawa ng event sa kalendaryo?</string>
    <string name="s7">Pansubok na Ad</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
