<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_enable_button">Nika amandla</string>
    <string name="common_google_play_services_enable_text">I-%1$s ngeke isebenze ngaphandle kokuthi unike amandla amasevisi we-Google Play.</string>
    <string name="common_google_play_services_enable_title">Nika amandla amasevisi we-Google Play</string>
    <string name="common_google_play_services_install_button">Faka</string>
    <string name="common_google_play_services_install_text">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, angekho kusukela kudivayisi yakho.</string>
    <string name="common_google_play_services_install_title">Thola amasevisi we-Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ukungatholakali kwamasevisi e-Google Play</string>
    <string name="common_google_play_services_notification_ticker">Iphutha lamasevisi we-Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s inenkinga ngamasevisi e-Google Play. Sicela uzame futhi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ngeke isebenze ngaphandle kwamasevisi e-Google Play, angasekelwa idivayisi yakho.</string>
    <string name="common_google_play_services_update_button">Isibuyekezo</string>
    <string name="common_google_play_services_update_text">I-%1$s ngeke ize iqalise ngaphandle kokuthi ubuyekeze i-Google Play.</string>
    <string name="common_google_play_services_update_title">Buyekeza amasevisi we-Google Play</string>
    <string name="common_google_play_services_updating_text">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, okwamanje abuyekezwayo.</string>
    <string name="common_google_play_services_wear_update_text">Kudingeka inguqulo entsha yamasevisi we-Google Play. Izozibuyekeza ngokwayo maduze.</string>
    <string name="common_open_on_phone">Vula kufoni</string>
    <string name="common_signin_button_text">Ngena ngemvume</string>
    <string name="common_signin_button_text_long">Ngena ngemvume nge-Google</string>
    <string name="s1">Londoloza isithombe</string>
    <string name="s2">Vumela isikhangiso ukugcina isithombe kwigalari yesithombe?</string>
    <string name="s3">Yamukela</string>
    <string name="s4">Yenqaba</string>
    <string name="s5">Dala umcimbi wekhalenda</string>
    <string name="s6">Vumela Isikhangiso ukudala umcimbi wekhalenda?</string>
    <string name="s7">Hlola isikhangiso</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
