<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_enable_button">Ativar</string>
    <string name="common_google_play_services_enable_text">O %1$s não funciona enquanto não ativar os serviços do Google Play.</string>
    <string name="common_google_play_services_enable_title">Ativar serviços do Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">O %1$s não é executado sem os Serviços do Google Play, os quais estão em falta no seu dispositivo.</string>
    <string name="common_google_play_services_install_title">Obter serviços do Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilidade Serviços do Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erro dos Serviços do Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s está a ter problemas com os Serviços do Google Play. Tente novamente.</string>
    <string name="common_google_play_services_unsupported_text">Não é possível executar o %1$s sem os Serviços do Google Play, os quais não são compatíveis com o seu dispositivo.</string>
    <string name="common_google_play_services_update_button">Atualizar</string>
    <string name="common_google_play_services_update_text">O %1$s não é executado enquanto não atualizar os serviços do Google Play.</string>
    <string name="common_google_play_services_update_title">Atualizar serviços do Google Play</string>
    <string name="common_google_play_services_updating_text">O %1$s não é executado sem os serviços do Google Play, os quais estão a ser atualizados.</string>
    <string name="common_google_play_services_wear_update_text">É necessária uma nova versão dos serviços do Google Play. Esta será atualizada automaticamente em breve.</string>
    <string name="common_open_on_phone">Abrir no telemóvel</string>
    <string name="common_signin_button_text">Iniciar sessão</string>
    <string name="common_signin_button_text_long">Iniciar sessão com o Google</string>
    <string name="s1">Guardar imagem</string>
    <string name="s2">Permitir ao anúncio armazenar uma imagem na galeria de imagens?</string>
    <string name="s3">Aceitar</string>
    <string name="s4">Recusar</string>
    <string name="s5">Criar evento de calendário</string>
    <string name="s6">Permitir ao anúncio criar um evento de calendário?</string>
    <string name="s7">Anúncio de teste</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
