<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="adSize" id="2130771968" />
    <public type="attr" name="adSizes" id="2130771969" />
    <public type="attr" name="adUnitId" id="2130771970" />
    <public type="attr" name="alpha" id="2130771971" />
    <public type="attr" name="buttonSize" id="2130771972" />
    <public type="attr" name="circleCrop" id="2130771973" />
    <public type="attr" name="colorScheme" id="2130771974" />
    <public type="attr" name="coordinatorLayoutStyle" id="2130771975" />
    <public type="attr" name="font" id="2130771976" />
    <public type="attr" name="fontProviderAuthority" id="2130771977" />
    <public type="attr" name="fontProviderCerts" id="2130771978" />
    <public type="attr" name="fontProviderFetchStrategy" id="2130771979" />
    <public type="attr" name="fontProviderFetchTimeout" id="2130771980" />
    <public type="attr" name="fontProviderPackage" id="2130771981" />
    <public type="attr" name="fontProviderQuery" id="2130771982" />
    <public type="attr" name="fontStyle" id="2130771983" />
    <public type="attr" name="fontVariationSettings" id="2130771984" />
    <public type="attr" name="fontWeight" id="2130771985" />
    <public type="attr" name="imageAspectRatio" id="2130771986" />
    <public type="attr" name="imageAspectRatioAdjust" id="2130771987" />
    <public type="attr" name="keylines" id="2130771988" />
    <public type="attr" name="layout_anchor" id="2130771989" />
    <public type="attr" name="layout_anchorGravity" id="2130771990" />
    <public type="attr" name="layout_behavior" id="2130771991" />
    <public type="attr" name="layout_dodgeInsetEdges" id="2130771992" />
    <public type="attr" name="layout_insetEdge" id="2130771993" />
    <public type="attr" name="layout_keyline" id="2130771994" />
    <public type="attr" name="scopeUris" id="2130771995" />
    <public type="attr" name="statusBarBackground" id="2130771996" />
    <public type="attr" name="ttcIndex" id="2130771997" />
    <public type="color" name="browser_actions_bg_grey" id="2130837504" />
    <public type="color" name="browser_actions_divider_color" id="2130837505" />
    <public type="color" name="browser_actions_text_color" id="2130837506" />
    <public type="color" name="browser_actions_title_color" id="2130837507" />
    <public type="color" name="common_google_signin_btn_text_dark" id="2130837508" />
    <public type="color" name="common_google_signin_btn_text_dark_default" id="2130837509" />
    <public type="color" name="common_google_signin_btn_text_dark_disabled" id="2130837510" />
    <public type="color" name="common_google_signin_btn_text_dark_focused" id="2130837511" />
    <public type="color" name="common_google_signin_btn_text_dark_pressed" id="2130837512" />
    <public type="color" name="common_google_signin_btn_text_light" id="2130837513" />
    <public type="color" name="common_google_signin_btn_text_light_default" id="2130837514" />
    <public type="color" name="common_google_signin_btn_text_light_disabled" id="2130837515" />
    <public type="color" name="common_google_signin_btn_text_light_focused" id="2130837516" />
    <public type="color" name="common_google_signin_btn_text_light_pressed" id="2130837517" />
    <public type="color" name="common_google_signin_btn_tint" id="2130837518" />
    <public type="color" name="notification_action_color_filter" id="2130837519" />
    <public type="color" name="notification_icon_bg_color" id="2130837520" />
    <public type="color" name="ripple_material_light" id="2130837521" />
    <public type="color" name="secondary_text_default_material_light" id="2130837522" />
    <public type="dimen" name="browser_actions_context_menu_max_width" id="2130903040" />
    <public type="dimen" name="browser_actions_context_menu_min_padding" id="2130903041" />
    <public type="dimen" name="compat_button_inset_horizontal_material" id="2130903042" />
    <public type="dimen" name="compat_button_inset_vertical_material" id="2130903043" />
    <public type="dimen" name="compat_button_padding_horizontal_material" id="2130903044" />
    <public type="dimen" name="compat_button_padding_vertical_material" id="2130903045" />
    <public type="dimen" name="compat_control_corner_material" id="2130903046" />
    <public type="dimen" name="compat_notification_large_icon_max_height" id="2130903047" />
    <public type="dimen" name="compat_notification_large_icon_max_width" id="2130903048" />
    <public type="dimen" name="notification_action_icon_size" id="2130903049" />
    <public type="dimen" name="notification_action_text_size" id="2130903050" />
    <public type="dimen" name="notification_big_circle_margin" id="2130903051" />
    <public type="dimen" name="notification_content_margin_start" id="2130903052" />
    <public type="dimen" name="notification_large_icon_height" id="2130903053" />
    <public type="dimen" name="notification_large_icon_width" id="2130903054" />
    <public type="dimen" name="notification_main_column_padding_top" id="2130903055" />
    <public type="dimen" name="notification_media_narrow_margin" id="2130903056" />
    <public type="dimen" name="notification_right_icon_size" id="2130903057" />
    <public type="dimen" name="notification_right_side_padding_top" id="2130903058" />
    <public type="dimen" name="notification_small_icon_background_padding" id="2130903059" />
    <public type="dimen" name="notification_small_icon_size_as_large" id="2130903060" />
    <public type="dimen" name="notification_subtext_size" id="2130903061" />
    <public type="dimen" name="notification_top_pad" id="2130903062" />
    <public type="dimen" name="notification_top_pad_large_text" id="2130903063" />
    <public type="drawable" name="common_full_open_on_phone" id="2130968576" />
    <public type="drawable" name="common_google_signin_btn_icon_dark" id="2130968577" />
    <public type="drawable" name="common_google_signin_btn_icon_dark_focused" id="2130968578" />
    <public type="drawable" name="common_google_signin_btn_icon_dark_normal" id="2130968579" />
    <public type="drawable" name="common_google_signin_btn_icon_dark_normal_background" id="2130968580" />
    <public type="drawable" name="common_google_signin_btn_icon_disabled" id="2130968581" />
    <public type="drawable" name="common_google_signin_btn_icon_light" id="2130968582" />
    <public type="drawable" name="common_google_signin_btn_icon_light_focused" id="2130968583" />
    <public type="drawable" name="common_google_signin_btn_icon_light_normal" id="2130968584" />
    <public type="drawable" name="common_google_signin_btn_icon_light_normal_background" id="2130968585" />
    <public type="drawable" name="common_google_signin_btn_text_dark" id="2130968586" />
    <public type="drawable" name="common_google_signin_btn_text_dark_focused" id="2130968587" />
    <public type="drawable" name="common_google_signin_btn_text_dark_normal" id="2130968588" />
    <public type="drawable" name="common_google_signin_btn_text_dark_normal_background" id="2130968589" />
    <public type="drawable" name="common_google_signin_btn_text_disabled" id="2130968590" />
    <public type="drawable" name="common_google_signin_btn_text_light" id="2130968591" />
    <public type="drawable" name="common_google_signin_btn_text_light_focused" id="2130968592" />
    <public type="drawable" name="common_google_signin_btn_text_light_normal" id="2130968593" />
    <public type="drawable" name="common_google_signin_btn_text_light_normal_background" id="2130968594" />
    <public type="drawable" name="googleg_disabled_color_18" id="2130968595" />
    <public type="drawable" name="googleg_standard_color_18" id="2130968596" />
    <public type="drawable" name="ic_plusone_medium_off_client" id="2130968597" />
    <public type="drawable" name="ic_plusone_small_off_client" id="2130968598" />
    <public type="drawable" name="ic_plusone_standard_off_client" id="2130968599" />
    <public type="drawable" name="ic_plusone_tall_off_client" id="2130968600" />
    <public type="drawable" name="notification_action_background" id="2130968601" />
    <public type="drawable" name="notification_bg" id="2130968602" />
    <public type="drawable" name="notification_bg_low" id="2130968603" />
    <public type="drawable" name="notification_bg_low_normal" id="2130968604" />
    <public type="drawable" name="notification_bg_low_pressed" id="2130968605" />
    <public type="drawable" name="notification_bg_normal" id="2130968606" />
    <public type="drawable" name="notification_bg_normal_pressed" id="2130968607" />
    <public type="drawable" name="notification_icon_background" id="2130968608" />
    <public type="drawable" name="notification_template_icon_bg" id="2130968609" />
    <public type="drawable" name="notification_template_icon_low_bg" id="2130968610" />
    <public type="drawable" name="notification_tile_bg" id="2130968611" />
    <public type="drawable" name="notify_panel_notification_icon_bg" id="2130968612" />
    <public type="id" name="action_container" id="2131034112" />
    <public type="id" name="action_divider" id="2131034113" />
    <public type="id" name="action_image" id="2131034114" />
    <public type="id" name="action_text" id="2131034115" />
    <public type="id" name="actions" id="2131034116" />
    <public type="id" name="adjust_height" id="2131034117" />
    <public type="id" name="adjust_width" id="2131034118" />
    <public type="id" name="all" id="2131034119" />
    <public type="id" name="async" id="2131034120" />
    <public type="id" name="auto" id="2131034121" />
    <public type="id" name="blocking" id="2131034122" />
    <public type="id" name="bottom" id="2131034123" />
    <public type="id" name="browser_actions_header_text" id="2131034124" />
    <public type="id" name="browser_actions_menu_item_icon" id="2131034125" />
    <public type="id" name="browser_actions_menu_item_text" id="2131034126" />
    <public type="id" name="browser_actions_menu_items" id="2131034127" />
    <public type="id" name="browser_actions_menu_view" id="2131034128" />
    <public type="id" name="center" id="2131034129" />
    <public type="id" name="center_horizontal" id="2131034130" />
    <public type="id" name="center_vertical" id="2131034131" />
    <public type="id" name="chronometer" id="2131034132" />
    <public type="id" name="clip_horizontal" id="2131034133" />
    <public type="id" name="clip_vertical" id="2131034134" />
    <public type="id" name="dark" id="2131034135" />
    <public type="id" name="end" id="2131034136" />
    <public type="id" name="fill" id="2131034137" />
    <public type="id" name="fill_horizontal" id="2131034138" />
    <public type="id" name="fill_vertical" id="2131034139" />
    <public type="id" name="forever" id="2131034140" />
    <public type="id" name="icon" id="2131034141" />
    <public type="id" name="icon_group" id="2131034142" />
    <public type="id" name="icon_only" id="2131034143" />
    <public type="id" name="info" id="2131034144" />
    <public type="id" name="italic" id="2131034145" />
    <public type="id" name="left" id="2131034146" />
    <public type="id" name="light" id="2131034147" />
    <public type="id" name="line1" id="2131034148" />
    <public type="id" name="line3" id="2131034149" />
    <public type="id" name="none" id="2131034150" />
    <public type="id" name="normal" id="2131034151" />
    <public type="id" name="notification_background" id="2131034152" />
    <public type="id" name="notification_main_column" id="2131034153" />
    <public type="id" name="notification_main_column_container" id="2131034154" />
    <public type="id" name="right" id="2131034155" />
    <public type="id" name="right_icon" id="2131034156" />
    <public type="id" name="right_side" id="2131034157" />
    <public type="id" name="standard" id="2131034158" />
    <public type="id" name="start" id="2131034159" />
    <public type="id" name="tag_transition_group" id="2131034160" />
    <public type="id" name="tag_unhandled_key_event_manager" id="2131034161" />
    <public type="id" name="tag_unhandled_key_listeners" id="2131034162" />
    <public type="id" name="text" id="2131034163" />
    <public type="id" name="text2" id="2131034164" />
    <public type="id" name="time" id="2131034165" />
    <public type="id" name="title" id="2131034166" />
    <public type="id" name="top" id="2131034167" />
    <public type="id" name="wide" id="2131034168" />
    <public type="integer" name="google_play_services_version" id="2131099648" />
    <public type="integer" name="status_bar_notification_info_maxnum" id="2131099649" />
    <public type="layout" name="browser_actions_context_menu_page" id="2131165184" />
    <public type="layout" name="browser_actions_context_menu_row" id="2131165185" />
    <public type="layout" name="notification_action" id="2131165186" />
    <public type="layout" name="notification_action_tombstone" id="2131165187" />
    <public type="layout" name="notification_template_custom_big" id="2131165188" />
    <public type="layout" name="notification_template_icon_group" id="2131165189" />
    <public type="layout" name="notification_template_part_chronometer" id="2131165190" />
    <public type="layout" name="notification_template_part_time" id="2131165191" />
    <public type="mipmap" name="ic_launcher" id="2131230720" />
    <public type="string" name="ads_app_id" id="2131296256" />
    <public type="string" name="app_id" id="2131296257" />
    <public type="string" name="app_name" id="2131296258" />
    <public type="string" name="common_google_play_services_enable_button" id="2131296259" />
    <public type="string" name="common_google_play_services_enable_text" id="2131296260" />
    <public type="string" name="common_google_play_services_enable_title" id="2131296261" />
    <public type="string" name="common_google_play_services_install_button" id="2131296262" />
    <public type="string" name="common_google_play_services_install_text" id="2131296263" />
    <public type="string" name="common_google_play_services_install_title" id="2131296264" />
    <public type="string" name="common_google_play_services_notification_channel_name" id="2131296265" />
    <public type="string" name="common_google_play_services_notification_ticker" id="2131296266" />
    <public type="string" name="common_google_play_services_unknown_issue" id="2131296267" />
    <public type="string" name="common_google_play_services_unsupported_text" id="2131296268" />
    <public type="string" name="common_google_play_services_update_button" id="2131296269" />
    <public type="string" name="common_google_play_services_update_text" id="2131296270" />
    <public type="string" name="common_google_play_services_update_title" id="2131296271" />
    <public type="string" name="common_google_play_services_updating_text" id="2131296272" />
    <public type="string" name="common_google_play_services_wear_update_text" id="2131296273" />
    <public type="string" name="common_open_on_phone" id="2131296274" />
    <public type="string" name="common_signin_button_text" id="2131296275" />
    <public type="string" name="common_signin_button_text_long" id="2131296276" />
    <public type="string" name="gamehelper_app_misconfigured" id="2131296277" />
    <public type="string" name="gamehelper_license_failed" id="2131296278" />
    <public type="string" name="gamehelper_sign_in_failed" id="2131296279" />
    <public type="string" name="gamehelper_unknown_error" id="2131296280" />
    <public type="string" name="s1" id="2131296281" />
    <public type="string" name="s2" id="2131296282" />
    <public type="string" name="s3" id="2131296283" />
    <public type="string" name="s4" id="2131296284" />
    <public type="string" name="s5" id="2131296285" />
    <public type="string" name="s6" id="2131296286" />
    <public type="string" name="s7" id="2131296287" />
    <public type="string" name="status_bar_notification_info_overflow" id="2131296288" />
    <public type="style" name="TextAppearance.Compat.Notification" id="2131361792" />
    <public type="style" name="TextAppearance.Compat.Notification.Info" id="2131361793" />
    <public type="style" name="TextAppearance.Compat.Notification.Line2" id="2131361794" />
    <public type="style" name="TextAppearance.Compat.Notification.Time" id="2131361795" />
    <public type="style" name="TextAppearance.Compat.Notification.Title" id="2131361796" />
    <public type="style" name="Theme.IAPTheme" id="2131361797" />
    <public type="style" name="Widget.Compat.NotificationActionContainer" id="2131361798" />
    <public type="style" name="Widget.Compat.NotificationActionText" id="2131361799" />
    <public type="style" name="Widget.Support.CoordinatorLayout" id="2131361800" />
</resources>
