<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_enable_button">Omogući</string>
    <string name="common_google_play_services_enable_text">%1$s neće funkcionisati ako ne omogućite Google Play usluge.</string>
    <string name="common_google_play_services_enable_title">Omogućite Google Play usluge</string>
    <string name="common_google_play_services_install_button">Instaliraj</string>
    <string name="common_google_play_services_install_text">%1$s ne može da se pokrene bez Google Play usluga, koje nisu instalirane na uređaju.</string>
    <string name="common_google_play_services_install_title">Preuzmite Google Play usluge</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost Google Play usluga</string>
    <string name="common_google_play_services_notification_ticker">Greška Google Play usluga</string>
    <string name="common_google_play_services_unknown_issue">%1$s ima problema sa Google Play uslugama. Probajte ponovo.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne može da se pokrene bez Google Play usluga, koje uređaj ne podržava.</string>
    <string name="common_google_play_services_update_button">Ažuriraj</string>
    <string name="common_google_play_services_update_text">%1$s ne može da se pokrene ako ne ažurirate Google Play usluge.</string>
    <string name="common_google_play_services_update_title">Ažurirajte Google Play usluge</string>
    <string name="common_google_play_services_updating_text">%1$s ne može da se pokrene bez Google Play usluga, koje se trenutno ažuriraju.</string>
    <string name="common_google_play_services_wear_update_text">Potrebna je nova verzija Google Play usluga. Uskoro će se ažurirati.</string>
    <string name="common_open_on_phone">Otvori na telefonu</string>
    <string name="common_signin_button_text">Prijavi me</string>
    <string name="common_signin_button_text_long">Prijavi me na Google</string>
    <string name="s1">Čuvanje slike</string>
    <string name="s2">Želite li da dozvolite da oglas sačuva sliku u Galeriji slika?</string>
    <string name="s3">Prihvati</string>
    <string name="s4">Odbij</string>
    <string name="s5">Pravljenje događaja u kalendaru</string>
    <string name="s6">Želite li da dozvolite da oglas napravi događaj u kalendaru?</string>
    <string name="s7">Probni oglas</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
