<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextAppearance.Compat.Notification" parent="@android:style/TextAppearance.Material.Notification">
    </style>
    <style name="TextAppearance.Compat.Notification.Info" parent="@android:style/TextAppearance.Material.Notification.Info">
    </style>
    <style name="TextAppearance.Compat.Notification.Time" parent="@android:style/TextAppearance.Material.Notification.Time">
    </style>
    <style name="TextAppearance.Compat.Notification.Title" parent="@android:style/TextAppearance.Material.Notification.Title">
    </style>
    <style name="Widget.Compat.NotificationActionContainer">
        <item name="android:background">@drawable/notification_action_background</item>
    </style>
    <style name="Widget.Compat.NotificationActionText">
        <item name="android:textAppearance">?android:attr/textAppearanceButton</item>
        <item name="android:textSize">@dimen/notification_action_text_size</item>
        <item name="android:textColor">@color/secondary_text_default_material_light</item>
    </style>
</resources>
